<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project-02</title>
        <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body style="height: 5000px">
        <!-- header -->
        <header class="header header-sticky">
            <div class="main-content">
                <div class="body">
                    <!-- logo -->
                    <img
                        src="./assets/img/Lesson..svg"
                        alt=""
                        class="banner-image"
                    />
                    <!-- Nav -->
                    <nav class="nav">
                        <ul class="list">
                            <li class="item active">
                                <a href="#!" class="link-nav">Home</a>
                            </li>
                            <li class="item">
                                <a href="#!" class="link-nav">Courses</a>
                            </li>
                            <li class="item">
                                <a href="#!" class="link-nav">Pricing</a>
                            </li>
                            <li class="item">
                                <a href="#!" class="link-nav">Reviews</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- action -->
                    <a href="" class="btn btn-signUp">Sign Up</a>
                </div>
            </div>
        </header>
        <main>
            <!-- hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <!-- bên trái -->
                        <div class="media-block">
                            <img
                                src="./assets/img/image-header.jpg"
                                alt=""
                                class="image-banner"
                            />
                            <div class="hero-summary">
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/icon1.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="lable">20 Courses</p>
                                        <p class="title">UI/UX Design</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/icon2.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="lable">20 Courses</p>
                                        <p class="title">Development</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/icon3.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="lable">30 Courses</p>
                                        <p class="title">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- bên phải -->
                        <div class="content">
                            <h1 class="heading lv1 break-all line-clamp">
                                Learn without limits and spread knowledge.
                            </h1>
                            <p class="desc break-all line-clamp">
                                Build new skills for that “this is my year”
                                feeling with courses, certificates, and degrees
                                from world-class universities and companies.
                            </p>
                            <div class="cta-group">
                                <a href="" class="btn btn-content"
                                    >See Courses</a
                                >
                                <button class="play-video">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/icon-play-video.svg"
                                            alt=""
                                        />
                                    </div>
                                    <span>Watch Video</span>
                                </button>
                            </div>
                            <p class="desc desc1">Recent engagement</p>
                            <p class="desc desc2">
                                <strong>50K</strong> Students
                                <strong>70+</strong> Courses
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Courses -->
            <div class="courses">
                <div class="main-content">
                    <!-- row-heading -->
                    <div class="row row-heading">
                        <div class="info">
                            <h2 class="heading lv2 break-all line-clamp">
                                Our popular courses
                            </h2>
                            <p class="desc break-all line-clamp">
                                Build new skills with new trendy courses and
                                shine for the next future career.
                            </p>
                        </div>
                        <div class="control">
                            <button class="btn-control">
                                <svg
                                    width="8"
                                    height="14"
                                    viewBox="0 0 8 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M7 1L1 7L7 13"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="btn-control active">
                                <svg
                                    width="8"
                                    height="14"
                                    viewBox="0 0 8 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 1L7 7L1 13"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- row list-courses -->
                    <div class="row list-courses">
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/img1.png"
                                    alt="Basic web design"
                                    class="img-courses"
                                />
                            </a>
                            <div class="info">
                                <div class="row row-title">
                                    <h3 class="title">
                                        <a
                                            href="#!"
                                            class="line-clamp break-all"
                                            >Basic web design</a
                                        >
                                    </h3>
                                    <div class="star">
                                        <img
                                            src="./assets/img/star.svg"
                                            alt=""
                                            class="icon"
                                        />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="desc line-clamp break-all">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row row-title row-price">
                                    <p class="title">$120.75</p>
                                    <a href="" class="btn btn-price active"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/img2.png"
                                    alt="UI/UX design"
                                    class="img-courses"
                                />
                            </a>
                            <div class="info">
                                <div class="row row-title">
                                    <h3 class="title">
                                        <a
                                            href="#!"
                                            class="line-clamp break-all"
                                            >UI/UX design</a
                                        >
                                    </h3>
                                    <div class="star">
                                        <img
                                            src="./assets/img/star.svg"
                                            alt=""
                                            class="icon"
                                        />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="desc line-clamp break-all">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row row-title">
                                    <p class="title">$120.75</p>
                                    <a href="" class="btn btn-price"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#!">
                                <img
                                    src="./assets/img/img3.png"
                                    alt="Web App design"
                                    class="img-courses"
                                />
                            </a>
                            <div class="info">
                                <div class="row row-title">
                                    <h3 class="title">
                                        <a
                                            href="#!"
                                            class="line-clamp break-all"
                                            >Web App design</a
                                        >
                                    </h3>
                                    <div class="star">
                                        <img
                                            src="./assets/img/star.svg"
                                            alt=""
                                            class="icon"
                                        />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="desc line-clamp break-all">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="row row-title">
                                    <p class="title">$120.75</p>
                                    <a href="" class="btn btn-price"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feedback  -->
            <div class="feedback">
                <div class="main-content">
                    <div class="feedback-list">
                        <!-- item1 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/avatar.jpg"
                                    alt=""
                                    class="img"
                                />
                                <p class="title-name break-all">Peter Moor</p>
                                <p class="desc break-all line-clamp">
                                    Student of Web Design
                                </p>
                                <div class="dots">
                                    <div class="dot active"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                </div>
                            </div>
                            <div class="content">
                                <img
                                    src="./assets/img/blockquocte.svg"
                                    alt=""
                                    class="open-quoctes"
                                />
                                <blockquote class="line-clamp break-all">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Dolores exercitationem
                                    assumenda officia rem magni minima porro
                                    ipsa consequuntur quaerat quisquam impedit
                                    magnam tempora, nemo voluptatibus est cum
                                    molestiae doloremque vel eveniet aspernatur
                                    delectus. Maiores, ab delectus? In, veniam
                                    voluptatem perferendis libero dolores quae
                                    velit esse voluptates modi laboriosam
                                    voluptatum repellendus numquam, ab eveniet
                                    ut consequuntur explicabo omnis pariatur
                                    inventore! Ab inventore cum atque eligendi
                                    qui sit similique repellendus nemo illo,
                                    exercitationem nesciunt voluptates, magnam
                                    obcaecati, quod laborum? Placeat, eos
                                    magnam."
                                </blockquote>
                            </div>
                        </div>
                        <!-- item2 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/avatar2.jpg"
                                    alt=""
                                    class="img"
                                />
                                <p class="title-name break-all">Peter Moor</p>
                                <p class="desc break-all line-clamp">
                                    Student of Web Design
                                </p>
                                <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot active"></div>
                                    <div class="dot"></div>
                                </div>
                            </div>
                            <div class="content">
                                <img
                                    src="./assets/img/blockquocte.svg"
                                    alt=""
                                    class="open-quoctes"
                                />
                                <blockquote class="line-clamp break-all">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Tenetur veritatis eos fuga
                                    totam voluptatem laudantium, expedita
                                    repellendus illo provident porro.
                                    Reprehenderit commodi ipsam earum recusandae
                                    labore. Pariatur, sed earum quo distinctio
                                    aliquam illo facilis, voluptatem quisquam,
                                    voluptatibus quod dicta aspernatur!
                                    Doloribus labore, ullam quam incidunt
                                    numquam omnis quaerat esse quo, consectetur
                                    non at debitis? Adipisci, porro eum aliquid
                                    fuga culpa nulla ea error amet voluptatibus
                                    voluptatem accusamus iste perferendis nobis
                                    omnis sint non esse blanditiis sed labore?
                                    Pariatur, excepturi vel! Dolorum voluptatem
                                    aliquid laborum magnam adipisci eum, aut
                                    neque ducimus nobis, inventore ipsa
                                    molestiae vitae error libero labore at quo."
                                </blockquote>
                            </div>
                        </div>
                        <!-- item3 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/avatar3.jpg"
                                    alt=""
                                    class="img"
                                />
                                <p class="title-name break-all">Peter Moor</p>
                                <p class="desc break-all line-clamp">
                                    Student of Web Design
                                </p>
                                <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot active"></div>
                                </div>
                            </div>
                            <div class="content">
                                <img
                                    src="./assets/img/blockquocte.svg"
                                    alt=""
                                    class="open-quoctes"
                                />
                                <blockquote class="line-clamp break-all">
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature -->
            <div class="feature">
                <div class="main-content">
                    <div class="body">
                        <div class="thumb-img">
                            <img
                                src="./assets/img/img4.png"
                                alt=""
                                class="image img-1"
                            />
                            <img
                                src="./assets/img/img5.png"
                                alt=""
                                class="image img-2"
                            />
                        </div>
                        <div class="info">
                            <h2 class="title">
                                Learner outcomes through our awesome platform
                            </h2>
                            <p class="desc">
                                87% of people learning for professional
                                development report career benefits like getting
                                a promotion, a raise, or starting a new career.
                            </p>
                            <p class="desc">Lesson Impact Report (2022)</p>
                            <a href="" class="btn btn-active">Sign Up</a>
                        </div>
                    </div>
                    <div class="body">
                        <div class="info-2">
                            <h2 class="title">
                                Take the next step toward your personal and
                                professional goals with Lesson.
                            </h2>
                            <p class="desc">
                                Take the next step toward. Join now to receive
                                personalized and more recommendations from the
                                full Coursera catalog.
                            </p>
                            <a href="" class="btn btn-active">Join Now</a>
                        </div>
                        <div class="thumb-image">
                            <img
                                src="./assets/img/img6.png"
                                alt=""
                                class="img-3"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
